C%3A%2FUsers%2Fmario%2FDesktop%2FCoursework2021%2Fdata%2Fluthi_carbon_dioxide.txt="63673076"
C%3A%2FUsers%2Fmario%2FDesktop%2FCoursework2021%2Frmd%2FCoursework.Rmd="3C7C2233"
C%3A%2FUsers%2Fmario%2FDesktop%2FCoursework_mm="F24EE3AC"
C%3A%2FUsers%2Fmario%2FDesktop%2FIntroduction%20to%20DScience%2FCoursework2021%2Frmd%2FCoursework.Rmd="D988B052"
C%3A%2FUsers%2Fmario%2FDesktop%2FIntroduction%20to%20Data%20Science%2F3%2F03_practical.Rmd="B15106CD"
C%3A%2FUsers%2Fmario%2FDesktop%2FIntroduction%20to%20Data%20Science%2F4%2F04_practical.Rmd="8EA2BB7C"
C%3A%2FUsers%2Fmario%2FDesktop%2FIntroduction%20to%20Data%20Science%2F5%2F05_practical.Rmd.txt="976BF360"
C%3A%2FUsers%2Fmario%2FDesktop%2FIntroduction%20to%20Data%20Science%2F7%2F07_practical.Rmd="1FAE155C"
C%3A%2FUsers%2Fmario%2FDesktop%2FIntroduction%20to%20Data%20Science%2F9%2F09_practical.Rmd.txt="90E7D0C4"
C%3A%2FUsers%2Fmario%2FDesktop%2FLecture%201.txt="8018A192"
C%3A%2FUsers%2Fmario%2FDesktop%2FLectures%2FLecture%204.Rmd="2A66739D"
C%3A%2FUsers%2Fmario%2FDesktop%2FLectures%2FLecture%206.Rmd="BC78F766"
C%3A%2FUsers%2Fmario%2FDesktop%2FLectures%2Fpractical_06.Rmd="EE3A86FE"
C%3A%2FUsers%2Fmario%2FDesktop%2FLectures%2Fpractical_07.Rmd="6694189A"
C%3A%2FUsers%2Fmario%2FDesktop%2FNew%20Text%20Document.txt="8A1A0F33"
C%3A%2FUsers%2Fmario%2FDesktop%2FStat%2FLabs%2FLab%201.Rmd="0F7A0815"
C%3A%2FUsers%2Fmario%2FDesktop%2FStat%2FLabs%2FLab%202.Rmd="D575A3AA"
C%3A%2FUsers%2Fmario%2FDesktop%2Fcourseworkkk="7AC3B5E2"
C%3A%2FUsers%2Fmario%2FDesktop%2Fmtest.Rmd="42F3DAC0"
C%3A%2FUsers%2Fmario%2FDownloads%2FCoursework.Rmd="A4A2DF76"
